# BTL_Android

./: dbHotel.txt  google-services.json
AppBookingRoom/: build.gradle  settings.gradle
AppBookingRoom/app/: build.gradle
AppBookingRoom/app/src/androidTest/java/com/example/appbookingroom/: ExampleInstrumentedTest.java
AppBookingRoom/app/src/main/: AndroidManifest.xml
AppBookingRoom/app/src/main/java/com/example/appbookingroom/: LoginActivity.java  MainActivity.java
AppBookingRoom/app/src/main/java/com/example/appbookingroom/activity/: ActivityForgotPassword.java  ActivityInfoHotel.java  ActivityParent.java  ActivityRegister.java  ActivityVerifyGmail.java  Fragment2.java  Fragment3.java  FragmentFavorite.java  FragmentHome.java  FragmentSearch.java  LoginActivity.java  MapsActivity.java
AppBookingRoom/app/src/main/java/com/example/appbookingroom/adapter/: DataHotelAdapter.java  VPAdapter.java
AppBookingRoom/app/src/main/java/com/example/appbookingroom/common/: CommonUtils.java  Constants.java  UserService.java
AppBookingRoom/app/src/main/java/com/example/appbookingroom/config/: GMailSender.java  JSSEProvider.java  LoadingDialog.java  RecyclerItemClickListener.java  SendGmail.java
AppBookingRoom/app/src/main/java/com/example/appbookingroom/model/: Hotel.java  Response.java  User.java
AppBookingRoom/app/src/main/res/drawable/: card_background.xml  circleshape.xml  ic_directions_car_white_24dp.xml  ic_directions_walk_white_24dp.xml  ic_dns_red_400_24dp.xml  ic_location_black.xml  ic_menu_black_24dp.xml  ic_mic_black_24dp.xml  ic_my_location.xml  ic_my_location_black_24dp.xml  ic_nature_people_white_24dp.xml  ic_search.xml  ic_train_white_24dp.xml  style_btn_login.xml  style_btn_login_google.xml  style_btn_my_location.xml  style_edit_text.xml  style_edit_text_search.xml  style_item_hotel.xml  style_menu_info_hotel.xml  style_option_hotel.xml  style_text_view.xml
AppBookingRoom/app/src/main/res/layout/: activity_forgot_password.xml  activity_info_hotel.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_parent.xml  activity_register.xml  activity_verify.xml  bottomsheet_layout.xml  custom_dialog.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  fragment_search.xml  item_gender.xml  item_hotel.xml  item_search.xml
AppBookingRoom/app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
AppBookingRoom/app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  styles.xml  themes.xml
AppBookingRoom/app/src/main/res/values-night/: themes.xml
AppBookingRoom/app/src/test/java/com/example/appbookingroom/: ExampleUnitTest.java
AppBookingRoom/gradle/wrapper/: gradle-wrapper.properties
ServiceRoom/: pom.xml
ServiceRoom/src/main/java/com/example/serviceroom/: ServiceRoomApplication.java
ServiceRoom/src/main/java/com/example/serviceroom/common/: CommonUtil.java  Constants.java  Response.java
ServiceRoom/src/main/java/com/example/serviceroom/config/: MySQLUserDetailsService.java  WebConfigSecurity.java
ServiceRoom/src/main/java/com/example/serviceroom/config/jwt/: JwtRequestFilter.java  JwtUtils.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/area/: AreaBO.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/hotel/: HotelBO.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/hotel/bean/: HotelBean.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/hotel/controller/: HotelController.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/hotel/hotelForm/: HotelForm.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/hotel/repository/: HotelRepository.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/hotel/service/: HotelService.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/image/: ImageBO.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/kindOfRoom/: KindOfRoom.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/kindOfRoom/controller/: KindOfRoomController.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/kindOfRoom/form/: KindOfRoomForm.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/kindOfRoom/repository/: KindOfRoomRepository.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/kindOfRoom/service/: KindOfRoomService.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/optionHotel/: OptionHotelBO.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/optionHotel/controller/: OHController.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/optionHotel/form/: OHForm.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/optionHotel/repository/: OHRepository.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/optionHotel/service/: OHService.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/room/: RoomBO.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/room/controller/: RoomController.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/room/form/: RoomForm.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/room/repository/: RoomRepository.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/room/service/: RoomService.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/user/: UserBO.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/user/bean/: UserBean.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/user/bo/: UserBO.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/user/controller/: UserController.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/user/form/: UserForm.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/user/reporisoty/: UserRepository.java
ServiceRoom/src/main/java/com/example/serviceroom/hotel/user/service/: UserService.java
ServiceRoom/src/main/java/com/example/serviceroom/service/: CloudinaryService.java
ServiceRoom/src/main/resources/: application.yml
ServiceRoom/src/test/java/com/example/serviceroom/: ServiceRoomApplicationTests.java
